# Global Options:
[mypy]
files=mapper,tests,start.py
warn_unused_configs = True
ignore_missing_imports = True
no_color_output = True

# Submodule Options:
[mypy-mapper.protocols.*]
ignore_missing_imports = False
