# Global Options:
[mypy]
files=mapper,tests,pyinstaller_windows.spec,start.py
local_partial_types = True
strict = True
disallow_any_unimported = True
disallow_any_decorated = True
warn_unreachable = True
show_error_codes = True
no_color_output = True

# Submodule Options:
[mypy-mapper.protocols.*]
disallow_any_expr = True

[mypy-tests.*]
disallow_any_decorated = False
