# Global Options:
[mypy]
files=mapper,pyinstaller_windows.spec,start.py
strict = True
warn_unused_configs = True
ignore_missing_imports = True
no_color_output = True

# Submodule Options:
[mypy-mapper.protocols.*]
ignore_missing_imports = False
