{
  "id": "mapper_data/map_v0.json.schema",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Map V0",
  "description": "Map database, version 0.",
  "type": "object",
  "patternProperties": {
    "^schema_version$": {
      "type": "integer"
    },
    "^[0-9]+$": {
      "type": "object",
      "properties": {
        "align": {
          "enum": ["undefined", "good", "neutral", "evil"]
        },
        "avoid": {
          "type": "boolean"
        },
        "desc": {
          "type": "string"
        },
        "dynamicDesc": {
          "type": "string"
        },
        "exits": {
          "type": "object",
          "patternProperties": {
            "^(north|east|south|west|up|down)$": {
              "type": "object",
              "properties": {
                "door": {
                  "type": "string"
                },
                "doorFlags": {
                  "type": "array",
                  "uniqueItems": true,
                  "items": {
                    "type": "string",
                    "pattern": "^(hidden|need_key|no_block|no_break|no_pick|delayed|callable|knockable|magic|action|no_bash)$"
                  }
                },
                "exitFlags": {
                  "type": "array",
                  "uniqueItems": true,
                  "items": {
                    "type": "string",
                    "pattern": "^(exit|door|road|climb|random|special|avoid|no_match|flow|no_flee|damage|fall|guarded)$"
                  }
                },
                "to": {
                  "type": "string",
                  "pattern": "^([0-9]+|death|undefined)$"
                }
              },
              "required": ["door", "doorFlags", "exitFlags", "to"],
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        },
        "light": {
          "enum": ["undefined", "lit", "dark"]
        },
        "loadFlags": {
          "type": "array",
          "uniqueItems": true,
          "items": {
            "type": "string",
            "pattern": "^(treasure|armour|weapon|water|food|herb|key|mule|horse|pack_horse|trained_horse|rohirrim|warg|boat|attention|tower|clock|mail|stable|white_word|dark_word|equipment|coach|ferry)$"
          }
        },
        "mobFlags": {
          "type": "array",
          "uniqueItems": true,
          "items": {
            "type": "string",
            "pattern": "^(rent|shop|weapon_shop|armour_shop|food_shop|pet_shop|guild|scout_guild|mage_guild|cleric_guild|warrior_guild|ranger_guild|aggressive_mob|quest_mob|passive_mob|elite_mob|super_mob)$"
          }
        },
        "name": {
          "type": "string"
        },
        "note": {
          "type": "string"
        },
        "portable": {
          "enum": ["notportable", "undefined", "portable", "not_portable"]
        },
        "ridable": {
          "enum": ["notridable", "undefined", "ridable", "not_ridable"]
        },
        "sundeath": {
          "enum": ["undefined", "sundeath", "no_sundeath"]
        },
        "terrain": {
          "enum": ["indoors", "shallow", "undefined", "brush", "building", "cavern", "city", "field", "forest", "hills", "mountains", "rapids", "road", "shallows", "tunnel", "underwater", "water"]
        },
        "x": {
          "type": "integer"
        },
        "y": {
          "type": "integer"
        },
        "z": {
          "type": "integer"
        }
      },
      "required": [
        "align",
        "avoid",
        "desc",
        "dynamicDesc",
        "exits",
        "light",
        "loadFlags",
        "mobFlags",
        "name",
        "note",
        "portable",
        "ridable",
        "terrain",
        "x",
        "y",
        "z"
      ],
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}
